<Page x:Class="ПР6_часть_2.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР6_часть_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация"
      Background="AliceBlue">

    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ФИО:" Margin="5"/>
            <TextBox x:Name="TextBoxFIO" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" FontSize="20"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Логин:" Margin="5"/>
            <TextBox x:Name="TextBoxLogin" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" FontSize="20"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" Margin="5"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" FontSize="20"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Пол:" Margin="5"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="RadioMale" Content="Мужской" GroupName="Gender" Margin="0,0,10,0"/>
                <RadioButton x:Name="RadioFemale" Content="Женский" GroupName="Gender"/>
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0" Content="Роль:" Margin="5"/>
            <ComboBox x:Name="CmbRole" Grid.Row="4" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem Content="Администратор"/>
                <ComboBoxItem Content="Пользователь"/>
                <ComboBoxItem Content="Гость"/>
            </ComboBox>

            <Label Grid.Row="5" Grid.Column="0" Content="Номер телефона:" Margin="5"/>
            <TextBox x:Name="TextBoxPhone" Grid.Row="5" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" FontSize="20">
                <TextBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.Paste" Key="V" Modifiers="Control"/>
                </TextBox.InputBindings>
            </TextBox>

            <Label Grid.Row="6" Grid.Column="0" Content="Фото пользователя:" Margin="5"/>
            <TextBox x:Name="TextBoxPhoto" Grid.Row="6" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" FontSize="20"/>

            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="BtnRegister" Content="Регистрация" Margin="5" Width="100" Click="BtnRegister_Click"/>
                <Button x:Name="BtnCancel" Content="Отмена" Margin="5" Width="100" Click="BtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>